<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lifeng.refreshandload.view.BaseRecyclerView
                android:background="@color/background"
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:background="@color/black_light"
            android:textSize="15sp"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/text"
            android:textColor="@color/color_white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </FrameLayout>

</RelativeLayout>